<!DOCTYPE html>
<html lang="en">
<head>
  <title>Assignment 1 Website</title>
  <meta charset="utf-8" />
  <meta name="author"      content="Md Rafael Rahman Tanmoy" />
  <link href="style/desktop.css" rel="stylesheet" media="screen and (min-width:768px)"/>
  <link href="style/mobile.css" rel="stylesheet" media="screen and (max-width:480px)" />
</head>
<body>
  <!-- Title -->
<h1>My Favourites</h1>
 <!-- Navigation menu -->
 <nav>
   <ul>
     <li><a href="aboutme.html">About Me</a></li>
     <li><a href="favorites.html">My Favourites</a></li>
     <li><a href="routine.html">My Weekly Routine</a></li>
     <li><a href="animations.html">Animation List</a></li>
   </ul>
 </nav>
 <!-- Main content -->
<main>
  <!-- Movie list -->
<div id="movie">
  My Favourite Movies:
  <ol>
    <li>12 Angry Men</li>
    <li>Witness For Prosecution</li>
    <li>The Silence Of The Lambs</li>
    <li>The Shawshank Redemption</li>
    <li>Gone Girl</li>
  </ol>
</div>
 <!-- Music list -->
<div id="music">
  My Favourite Music:
  <ol>
    <li>Partita No.2 by Johann Sebastian Bach</li>
    <li>Stairway To Heaven By Led Zeppelin</li>
    <li>Je T'aime by Lara Fabian</li>
    <li>Gloomy Sunday by Billie Holiday</li>
    <li>If You Go Away by Frank Sinatra</li>
  </ol>
</div>
 <!-- Games list -->
<div id="games">
  My Favourite Games:
  <ol>
    <li>Assassin's Creed Black Flag</li>
    <li>Sleeping Dogs</li>
    <li>Battlfield 3</li>
    <li>Mafia 2</li>
    <li>Middle-Earth: Shadow of War</li>
  </ol>
</div>
</main>
<aside>
  <!-- Inserting a image related to my favorites -->
  <figure><img src="images/violin.jpg" alt="violin"><figcaption>My Violin</figcaption></figure>
</aside>
</body>
</html>